<html>
  
  <head>
  <style>
  </style>
  </head>
  
    <body>
      <style>
        body {
        background-color: blue;
        color: white;
        font-size: 32px;
        font-family: Arial, Helvetica, sans-serif;
        }
      </style>
      
      <table>
      <tr>
        <td>
          hello world
        </td>
        <td>
          goodbye world
        </td>
      </tr>
      </table>
      
      <br><br>
      <span style="background-color: #FFFF00 color:blue;font-size:100px">
        hello world
      </span>
      
      <br><br>
      <img src="https://szh102.github.io/DMS103-Twine/images/zenitsu.gif" width = "50%”/>
    </body>
  
</html>
